# SeleniumFramework

./: pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml
src/main/java/org/example/: DemoClass.java
src/test/java/mavenThroughCommand/: AppiumTest.java  RestAssuredTest.java  SeleniumTest.java
src/test/java/selenium/: BrokenLinks.java  DatePickers.java  Dropdowns.java  ExcelDriven.java  FileUpload.java  Frames.java  GetTableData.java  OrangeHrmDemo.java  ParallelExecution.java  TableAssignment.java  TakeScrShot.java  WindowHandles.java
src/test/java/testNG/: Listeners.java  monday.java  thursday.java  tuesday.java  wednesday.java
